<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Patterns</title>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
  <div class="item border-right"><h2>All Employees</h2></div>
  <div class="item border-right"><h2>All Units</h2></div>
  <div class="item"><h2>Warning Employees</h2></div>
</div>
<script src="js/index.js"></script>
</body>
</html>
